CREATE bin\libqpanel3d.a
ADDMOD release\qpanel3d.o
ADDMOD release\primitive3d.o
ADDMOD release\object3d.o
ADDMOD release\mesh3d.o
ADDMOD release\light3d.o
ADDMOD release\camera3d.o
ADDMOD release\mesh3dcache.o
ADDMOD release\vrml2types.o
ADDMOD release\vrml2parser.o
ADDMOD release\mesh.o
ADDMOD release\graph3d.o
ADDMOD release\pointcloud3d.o
ADDMOD release\texture.o
ADDMOD release\graph2d.o
ADDMOD release\dynamicobject3d.o
ADDMOD release\dynamicmodel.o
ADDMOD release\terrain3d.o
ADDMOD release\moc_qpanel3d.o
ADDMOD release\moc_primitive3d.o
ADDMOD release\moc_object3d.o
ADDMOD release\moc_mesh3d.o
ADDMOD release\moc_light3d.o
ADDMOD release\moc_camera3d.o
ADDMOD release\moc_mesh3dcache.o
ADDMOD release\moc_vrml2parser.o
ADDMOD release\moc_graph3d.o
ADDMOD release\moc_pointcloud3d.o
ADDMOD release\moc_graph2d.o
ADDMOD release\moc_dynamicobject3d.o
ADDMOD release\moc_terrain3d.o
SAVE
