CREATE bin\libqpanel3dd.a
ADDMOD debug\qpanel3d.o
ADDMOD debug\primitive3d.o
ADDMOD debug\object3d.o
ADDMOD debug\mesh3d.o
ADDMOD debug\light3d.o
ADDMOD debug\camera3d.o
ADDMOD debug\mesh3dcache.o
ADDMOD debug\vrml2types.o
ADDMOD debug\vrml2parser.o
ADDMOD debug\mesh.o
ADDMOD debug\graph3d.o
ADDMOD debug\pointcloud3d.o
ADDMOD debug\texture.o
ADDMOD debug\graph2d.o
ADDMOD debug\dynamicobject3d.o
ADDMOD debug\dynamicmodel.o
ADDMOD debug\terrain3d.o
ADDMOD debug\moc_qpanel3d.o
ADDMOD debug\moc_primitive3d.o
ADDMOD debug\moc_object3d.o
ADDMOD debug\moc_mesh3d.o
ADDMOD debug\moc_light3d.o
ADDMOD debug\moc_camera3d.o
ADDMOD debug\moc_mesh3dcache.o
ADDMOD debug\moc_vrml2parser.o
ADDMOD debug\moc_graph3d.o
ADDMOD debug\moc_pointcloud3d.o
ADDMOD debug\moc_graph2d.o
ADDMOD debug\moc_dynamicobject3d.o
ADDMOD debug\moc_terrain3d.o
SAVE
