#CONFIG += debug_and_release
#CONFIG += build_all

CONFIG(debug, debug|release) {
    MOC_DIR = build/debug_moc
    OBJECTS_DIR = build/debug_obj
    DESTDIR = build/debug
} else {
    MOC_DIR = build/release_moc
    OBJECTS_DIR = build/release_obj
    DESTDIR = build/release
    target.path = $$TARGET
    INSTALLS += target
    dllki.path = $$TARGET
    dllki.files += "$$[QT_INSTALL_PREFIX]/bin/QtCore5.dll"\
                   "$$[QT_INSTALL_PREFIX]/bin/QtGui5.dll"\
                   "$$[QT_INSTALL_PREFIX]/bin/QtNetwork5.dll"\
                   "$$[QT_INSTALL_PREFIX]/bin/QtOpenGL5.dll"\
                   "$$[QT_INSTALL_PREFIX]/bin/QtXml5.dll"\
                   "$$[QT_INSTALL_PREFIX]/../../../../mingw/bin/libgcc_s_dw2-1.dll" \
                   "$$[QT_INSTALL_PREFIX]/../../../../mingw/bin/mingwm10.dll"
    INSTALLS += dllki
}
