[OPTIONS]
Compiled file=../commlib.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x419 Russian
Title=CommLib

[WINDOWS]
main="CommLib","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
serialcan_8h_source.html
serialframe_8h_source.html
seriallink_8h_source.html
struct_can_gateway_svc_msg.html
struct_can_gateway_svc_msg-members.html
struct_can_message.html
struct_can_message-members.html
struct_can_message_header.html
struct_can_message_header-members.html
class_serial_can.html
class_serial_can-members.html
class_serial_frame.html
class_serial_frame-members.html
class_serial_link.html
class_serial_link-members.html
struct_serial_link_1_1_s_uart_func.html
struct_serial_link_1_1_s_uart_func-members.html
struct_serial_link_1_1_s_uart_func_sizes.html
struct_serial_link_1_1_s_uart_func_sizes-members.html
struct_serial_link_1_1_s_uart_param.html
struct_serial_link_1_1_s_uart_param-members.html
index.html
annotated.html
classes.html
hierarchy.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
class_serial_can.png
class_serial_frame.png
class_serial_link.png
